section[data-name='Scene 1 - portrait'] {
	display: none !important
}
section[data-name='Scene 1 - landscape'] {
	margin: 0 !important;
	width: 100% !important;
	height: 100% !important;
	-webkit-transform: scale(1) !important;
	-moz-transform: scale(1) !important;
	-o-transform: scale(1) !important;
	-ms-transform: scale(1) !important;
	transform: scale(1) !important;
	display: block !important;
	font-size: 0;
	img{
		display: block;
		width: 100%;
	}
	.video-container{
		position: relative;
		width: 100%;
		display: block;
		overflow: hidden;
		.videoplayer{
			position: absolute;
			width: 100.2% !important;
			height: auto !important;
			left: -1px !important;
			top: 0 !important;
			z-index: auto !important;
			video{
				width: 100%;
				height: auto;
			}
			#large_click_area{
				background: rgba(255, 255, 255, 0.001)
			}
		}
	}
	div[data-type="videosequence"]{
		position: absolute;
		width: 100% !important;
		height: 100% !important;
		left: 0 !important;
		top: 0 !important;
		z-index: auto !important;
		#large_click_area{
			background: rgba(255, 255, 255, 0.001)
		}
		.player-container{
			position: absolute;
			width: 100%;
			height: auto;
			>div{
				position: relative;
				width: 100% !important;
				height: auto !important;
			}
			.videoview{
				position: relative;
				width: 100% !important;
				height: auto !important;
			}
		}
	}
	.placeholder{
	    position: absolute;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    display: none;
	    font-size: 0;
	    z-index: 1000;
	    &:after{
	        content: '';
	        display: inline-block;
	        height: 100%;
	        vertical-align: middle;
	    }
	    .plzrotate{
	    	position: relative;
	        display: inline-block;
	        text-align: center;
	        vertical-align: middle;
	    }
	    .pl-logo{
	    	position: relative;
	        margin: 0 auto;
	    }
	    .text{
	    	position: relative;
	        margin-top: 12px;
	        font-size: 12px;
	        text-align: center;
	    }
	    .spinner {
	    	position: relative;
	        width: 17px;
	        margin: 0 auto;
	        margin-top: 15px;
	        -webkit-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
		  	-moz-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
		  	-o-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
		  	animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
	    }
	}
}
.mobile{
    @media screen and (min-width: 480px) and (max-height: 499px) and (orientation: landscape) {
       .placeholder{
       		display: block !important;
       }
    }
}

.btn-container{
	position: relative;
	.normal{
		position: relative;
		width: 100%;
		display: block;
	}
	.hover{
		position: absolute;
		width: 100%;
		opacity: 0;
		top: 0;
		display: block;
	}
}

@-webkit-keyframes rotating {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(90deg)
    }
}

@-moz-keyframes rotating {
    0% {
        -moz-transform: rotate(0deg)
    }

    100% {
        -moz-transform: rotate(90deg)
    }
}

@-o-keyframes rotating {
    0% {
        -o-transform: rotate(0deg)
    }

    100% {
        -o-transform: rotate(90deg)
    }
}

@keyframes rotating {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(90deg)
    }
}